@import "base.sass"

body
    font-size: 1.5em
    font-family: Helvetica
    color: $font_color
    background: $background_color
    padding: 20px

h1
    font-size: 1.5em
    text-align: center

a
    +link_stan

a:visited
    +link_stan

a:hover
    color: $link_hover
    text-decoration: underline

h2
    text-align: center
    font-size: 0.9em
    padding-top: 20px

.clear
    clear: both

.messages
    font-size: 13px
    min-height: 1px
    width: 500px
    float: left
    overflow-y: scroll
    padding-right: 20px
.chat-area
    position: absolute
    bottom: 70px
    min-width: 910px

.members
    font-size: 12px
    width: 380px
    margin-left: 10px
    position: absolute
    left: 600px

.player
    margin: 0px 0px
    padding-left: 3px
    overflow-y: hidden
    height: 45px
    .meta
        max-width: 340px
        display: inline-block
        .user
            font-size: 13px
            color: #111
            padding-right: 7px
            display: block
        #last-message
            display: block
            height: 15px
            overflow-y: visible

.message
    padding: 10px 10px
    border-top: 1px solid gray
    .meta
        position: relative
        bottom: 8px
        left: 5px
        font-size: 10px
        display: inline-block
    .user
        font-size: 13px
        color: #111
        padding-right: 7px
    .date
        color: #666
    .message-body
        padding: 5px 0px

#user-data
    display: none

.member-img
    margin-right: 5px

.form-line
    label
        display: inline-block
        width: 130px
        margin: 10px 0px
    input
        font-size: 15px

#new-message-holder
    display: inline-block
    position: absolute
    bottom: 20px

#new-message
    font-size: 14px

.click-to-start
    display: inline-block
    color: #888
    font-size: 13px
    width: 500px
    padding: 10px 10px
    background-color: #EEE
